# kotlinx-serialization-vs-jackson

./: .gitignore  pom.xml  readme.md
src/main/kotlin/com/aptkode/: Program.kt
src/main/kotlin/com/aptkode/model/: Animal.kt  Cat.kt  Dog.kt  User.kt
src/test/kotlin/com/aptkode/jackson/serialization/: JacksonSerializationTest.kt
src/test/kotlin/com/aptkode/kotlinx/serialization/: KotlinXSerializationTest.kt
